<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28d9411f-438d-4f6d-8be2-94570be2394c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BankTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BaseFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\BankFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\IconFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\CategoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\BaseModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\BankModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\CategoryModifier.cs" />
  </ItemGroup>
</Project>