<#@ template language="C#" #>
<#@ output extension=".cs" #>
<# string[] types = new[] {
    "Get", "Crud"
    };
#>
using BL.Models;
using BL.Mapping;
using Shared.Filters;
using Shared.Modifiers;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace BL.Service
{
<# foreach (var type in types) { #>
    public abstract class BaseModifiable<#= type #>Service<T1, T2, T3, T4, T5> : Base<#= type #>Service<T1, T2, T3, T4>, IModifiable<#= type #>Service<T1, T4, T5> where T1 : IDto where T2 : DAL.Data.IDao where T3 : class, DAL.DataAccess.IModifiable<#= type #><T2, T4, T5>, new() where T4 : BaseFilter where T5 : BaseModifier
    {
        public async Task<T1> Get(int id, T5 modifier)
        {
            return MapperInstance.Mapper.Map<T1>(await _instance.Get(id, modifier));
        }

        public async Task<IList<T1>> Get(T4 filter, T5 modifier)
        {
            return MapperInstance.Mapper.Map<IList<T1>>(await _instance.Get(filter, modifier));
        }

        public async Task<IList<T1>> GetAll(T5 modifier)
        {
            return MapperInstance.Mapper.Map<IList<T1>>(await _instance.GetAll(modifier));
        }
    }

<# } #>
}
